<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>One Line Journal</title>
  <link rel="stylesheet" href="journal.css" />
</head>
<body>
  <div class="journal-container">
    <div class="journal-header">
      <img src="images/back.png" alt="Back" class="icon" id="backBtn" />
      <h1>One Line Journal</h1>
      <img src="images/plus.png" alt="Add" class="icon" id="addBtn" />
    </div>
    <div id="entriesContainer" class="entries-container">
      <!-- One line entries will go here -->
    </div>
  </div>

  <script src="journal.js"></script>
  <footer class="credits">
    <p>
      Icons made by 

      <a href="https://www.flaticon.com/free-icons/delete" title="delete icons" target="_blank">Delete icons</a> created by Ilham Fitrotul Hayat - Flaticon <br>
      <a href="https://www.flaticon.com/free-icons/add" title="add icons" target="_blank">Add icons</a> created by Pixel perfect - Flaticon<br>
      <a href="https://www.flaticon.com/free-icons/back-button" title="back button icons" target="_blank">Back button icons</a> created by riajulislam - Flaticon
      </p>
  </footer>
</body>
</html>
